# Задача 22
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа.
# n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
from random import randint

n= int (input ('Введите количество элементов первого множества '))
m= int (input ('Введите количество элементов второго множества '))
a=[randint (1,8) for i in range (n)]
b=[randint (1,25) for i in range (m)]
print (*a)
print (*b)
set1= set(a)
set2= set(b)
setsum= set1&set2
print (*setsum)
x=sorted(setsum)
print (*x)

