# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.
from random import randint
n= int (input ('Введите количество кустов '))
m= int (input ('Введите номер грядки '))
a=[randint (1,9) for i in range (n)]
print (*a)
sum=0
sum1=0
sum2=0
if m>2 and m<(n-2):
    sum=a[m]+a[m+1]+a[m+2]
    sum1=a[m]+a[m-1]+a[m-2]
    sum2=a[m]+a[m-1]+a[m+1]
if m<=2 :
    sum=a[m]+a[0]+a[m+1]
    
    sum2=a[m]+a[m-1]+a[m+1]
if sum1>sum2 and sum1>sum:
    print (sum1)
else:
    sum1<sum2 and sum2>sum
    print (sum2)
if sum1<sum and sum>sum2:
    print (sum)
